<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <title>
            Certificate
        </title>
        <script>
            
        </script>
        <style>
            
            .contact
{
position: relative;
padding: 100px 0;
background: url('./images/contact.jpg') no-repeat center center / cover ;
background-image: linear-gradient(rgba(0,0,51,0.2),(187,187,187,0.2));
min-height: 70vh;
}
.moveTextUp{
    opacity: 0;
    transform: translateY(20px);
    transition: 0s all ease-in-out;
}
.moveTextUp-appear{
    opacity: 1;
    transform: translateY(0px);
}
.moveTextUp1{
    opacity: 0;
    transform: translateY(20px);
    transition: 0s all ease-in-out;
}
.moveTextUp1-appear{
    opacity: 1;
    transform: translateY(0px);
}
.moveTextUp2{
    opacity: 0;
    transform: translateY(20px);
    transition: 0s all ease-in-out;
}
.moveTextUp2-appear{
    opacity: 1;
    transform: translateY(0px);
}
.progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #fff;
    font-size: 24px;
    color: #000;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
.progress.blue .progress-bar{
    border-color: #cc2c44;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #cc2c44;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #cc2c44;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}

        </style>
    </head>
    <body>
        <script>
            
            function myfun(){
                document.getElementById('bigpic').src="./images/certificate.jpg";
            }
        </script>
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
            <div class="col-sm-12">
            <div class="headerText text-center">
              <h1 class="moveTextUp2 display-3 text-sm-center font-weight-bold ">Achievements</h1>
              <h2 id="name">Mukul</h2>
              <!-- <span class="heading" style="color:#333333;" ><center><b>Contact&nbsp;Us</b></center></span> -->
                      <hr style="margin:auto;width:50%;background-color:black;" >
                    
            </div>
            </div>
            </div>
        </div>
    </section>
    <br><br><br><br>
        <section>
            <div class="container">
            <div class="card-deck">
                <div class="card" style="width:200px">
                    <br>
                    <div class="progress blue">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value" id="demo_score">90%</div>
                    </div>
                    
                    <div class="card-body">
                      <h4 class="card-title" id="demo">BigData</h4>
                      <p class="card-text " id="demo_score">Scored:90%</p>
                      <Button type="button" class="btn btn-danger" onClick="myfun()">View Certificate</a>                    </div>
                  </div>
                  <div class="card" style="width:200px">
                    <br>
                    <div class="progress yellow">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value" id="demo_score1">80%</div>
                    </div>
                    <div class="card-body">
                      <h4 class="card-title" id="demo1">Django</h4>
                      <p class="card-text " id="demo_score1">Scored:80%</p>
                      <Button type="button" class="btn btn-danger" onClick="myfun()">View Certificate</a>                    </div>
                  </div>
                  <div class="card" style="width:200px">
                    <br>
                    <div class="progress pink">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">60%</div>
                    </div>
                    <div class="card-body">
                      <h4 class="card-title">Machine Learning</h4>
                      <p class="card-text ">Scored:60%</p>
                      <Button type="button" class="btn btn-danger" onClick="myfun()">View Certificate</a>

                    </div>
                  </div>
                  </div>
                  <div class="pt-5 mt-5">
                  <img src="" alt="certiicate" id="bigpic" >
                  </div>
                </div>
        </section>

        <!-- footer start -->
        <footer>
            
        </footer>
        <!-- footer end -->

        <script>
            function scrollAppear(){
              var moveTextUp = document.querySelector('.moveTextUp');
              var sectiononeh1Post = moveTextUp.getBoundingClientRect().top;
              var screenpos = window.innerHeight;
          
              if(sectiononeh1Post < screenpos){
                moveTextUp.classList.add('moveTextUp-appear');
              }
          }
          window.addEventListener('scroll',scrollAppear);
          </script>
          <script>
            function scrollAppear1(){
              var moveTextUp1 = document.querySelector('.moveTextUp1');
              var sectiononeh1Post1 = moveTextUp1.getBoundingClientRect().top;
              var screenpos1 = window.innerHeight;
          
              if(sectiononeh1Post1 < screenpos1){
                moveTextUp1.classList.add('moveTextUp1-appear');
              }
          }
          window.addEventListener('scroll',scrollAppear1);
          </script>
          <script>
            function scrollAppear2(){
              var moveTextUp2 = document.querySelector('.moveTextUp2');
              var sectiononeh1Post2 = moveTextUp2.getBoundingClientRect().top;
              var screenpos1 = window.innerHeight;
          
              if(sectiononeh1Post2 < screenpos1){
                moveTextUp2.classList.add('moveTextUp2-appear');
              }
          }
          window.addEventListener('scroll',scrollAppear2);
          </script>
          <script>
          $(document).ready(function()
          {
          $(window).scroll(function()
            {
              if($(this).scrollTop() > 5)
              {
                $("#im").css("width","50px").css("height","50px");
              }
              else
              {
                  $("#im").css("width","100px").css("height","100px");
              }
          });
          });
          
          </script>
           <script type="text/javascript">
          
          
                var type= new Typed('.typed',{
          
                  stringsElement:'.typed-strings',
                  typeSpeed: 30,
          
                });
          
           </script>




    </body>
</html>