<html>
<head>
     <title>Profile</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style type="text/css">
body{
  margin:0;
  padding: 0;
  background: url('./images/contact1.jpeg');
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}
.loginbox{
  width:320px;
  height:420px;
  background: #000;
  color:#fff;
  top:50%;
  left:50%;
  position:absolute;
  transform:translate(-50%,-50%);
  box-sizing:border-box;
  padding: 70px 30px;
}
.avatar{
  width:100px;
  height:100px;
  border-radius: 50%;
  position: absolute;
  top: -10%;
  left: calc(50% - 50px);
}
h1{
  margin:0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}
.loginbox p{
  margin:0;
  padding: 0;
  font-weight:bold;
}
.loginbox input{
  width:100%;
  margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="password"]{
 border:none;
 border-bottom: 1px solid #fff;
 background: transparent;
 outline: none;
 height: 40px;
 color:#fff;
 font-size: 16px;
}
.btn{
    border:none;
outline: none;
height: 40px;
width:260px;
text-align: center;
background:#fff; 
color:black;
font-size: 18px;
border-radius: 20px;

}

.loginbox a{
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color:black;
}
.loginbox a:hover{
  color:#ffc107;
}
.wrapper {
    text-align: center;
    padding-top: 30px;
}

.button {
    position: absolute;
    top: 50%;
}
#pointer {cursor: pointer;}
</style>
</head>
<body>
    <script>
// $(document).ready(function(){
  
//   $("#show1").click(function(){
//     $("#aa").show();
//   });
// });
function myfun(){
    var x=document.getElementById("myinput").value;
    $("#myform").submit(function(e) {
    e.preventDefault();
});
    var text;
    
    if(x=="1")
    window.open("./certificate1.html");
    else if(x=="2")
    window.open("./certificate2.html");
    else if(x=="3")
     window.open("./certificate3.html");
     else{
     text="Invalid Id!";
     window.stop();
     }
      document.getElementById("demo").innerHTML = text;
    }
    </script>
<div class="wrapper" >

</div>
  <div class="loginbox" id="aa">
    <img src="./images/avtar.jpg" class="avatar">
    <br><br>
    <form id="myform" class="was-validated">
      <p>Certificate id</p>
      <br><br>
      <input type="text" name="id" class="form-control" value="" id="myinput" placeholder="Enter your unique id." required >
          <div id="demo" class="invalid-feedback"></div>
          <br><br>
      <a href="#"><Button type="submit" class=" btn " id="pointer"  onclick="myfun()">View</Button></a><br><br>
     
    <br>
      
    </form>

   
        
    </div>
  </div>
</body>
</html>
