<html>
<head>
	 <title>SIGNUP PAGE</title>
<style type="text/css">
body{
  margin:0;
  padding: 0;
  background: url('./images/login-background-1.jpg');
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}
.loginbox{
  width:380px;
  height:550px;
  background: #000;
  color:#fff;
  top:50%;
  left:50%;
  position:absolute;
  transform:translate(-50%,-50%);
  box-sizing:border-box;
  padding: 70px 30px;
}
.avatar{
  width:100px;
  height:100px;
  border-radius: 50%;
  position: absolute;
  top: -10%;
  left: calc(50% - 50px);
}
h1{
  margin:0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}
.loginbox p{
  margin:0;
  padding: 0;
  font-weight:bold;
}
.loginbox input{
  width:100%;
  margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="password"],input[type="email"]{
 border:none;
 border-bottom: 1px solid #fff;
 background: transparent;
 outline: none;
 height: 40px;
 color:#fff;
 font-size: 16px;
}
.loginbox input[type="submit"]{
border:none;
outline: none;
height: 40px;
background:#f8f41d; 
color:black;
font-size: 18px;
border-radius: 20px;
}
.loginbox a{
  text-decoration: none;
  font-size: 12px;
  color:white;
}
.loginbox a:hover{
  color:rgb(247, 223, 10);
}
</style>
</head>
<body>
  <div class="loginbox">
    <img src="./images/avtar.jpg" class="avatar">
    <h1>Signup Here</h1>
    <form>
      <p>Name</p>
      <input type="text" name="" placeholder="Enter Name">
       <p>Email</p>
      <input type="email" name="" placeholder="Enter Email">
      <p>Password</p>
      <input type="password" name="" placeholder="Enter Password">
       <p>Re-enter Password</p>
      <input type="password" name="" placeholder="Enter Password">
      
      <br>
      <input type="submit"  value="Signup">
      <a href="LOGIN.html">Already having an account?</a><br><br>
    </form>
  </div>
</body>
</html>